@font-face {
    font-family: 'zodiac_sregular';
    src: url('../fonts/zodiac_s-webfont.woff2') format('woff2'),
         url('../fonts/zodiac_s-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.z {
  font-family: 'zodiac_sregular';
}
